{
  "name": "crtr-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered documentary video generation platform",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "dev": "concurrently \"yarn workspace @crtr/api dev\" \"yarn workspace @crtr/web dev\"",
    "dev:api": "yarn workspace @crtr/api dev",
    "dev:web": "yarn workspace @crtr/web dev",
    "dev:worker": "yarn workspace @crtr/api worker",
    "build": "yarn workspaces foreach -A run build",
    "build:api": "yarn workspace @crtr/api build",
    "build:web": "yarn workspace @crtr/web build",
    "db:studio": "yarn workspace @crtr/api db:studio",
    "db:migrate": "yarn workspace @crtr/api db:migrate",
    "db:push": "yarn workspace @crtr/api db:push",
    "db:seed": "yarn workspace @crtr/api db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "lint": "yarn workspaces foreach -A run lint",
    "type-check": "yarn workspaces foreach -A run type-check",
    "clean": "yarn workspaces foreach -A run clean && rm -rf node_modules .yarn/cache"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=4.0.0"
  }
}

